POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=semaphoredb
DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}
CORE_USER=user
CORE_PASSWORD=password
DB_LOCATION_STRING_CORE=postgresql+psycopg2://${CORE_USER}:${CORE_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}
API_USER=user
API_PASSWORD=password
DB_LOCATION_STRING_API=postgresql+psycopg2://${API_USER}:${API_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

ISERIESSTORAGE_INSTANCE= SQLAlchemyORM_Postgres
DSPEC_FOLDER_PATH= /app/data/dspec/
MODEL_FOLDER_PATH= /app/data/models/
INIT_DATA_FOLDER_PATH= /app/data/init_data/
DB_HOST_PORT=5435
API_HOST_PORT=8888