DB_LOCATION_STRING=postgresql+psycopg2://root:root@host.docker.internal:5435/semaphoredb
ISERIESSTORAGE_INSTANCE= SQLAlchemyORM_Postgres
DSPEC_FOLDER_PATH= /app/data/dspec/
MODEL_FOLDER_PATH= /app/data/models/
CRON_FOLDER_PATH= /app/data/cron/
INIT_DATA_FOLDER_PATH= /app/data/init_data/
DB_HOST_PORT=5435
API_HOST_PORT=8888