# Start with the base image of tensorflow
FROM tensorflow/tensorflow:2.14.0

# Install Python 3.10
RUN apt-get update && apt-get install -y python3.10

# No .pyc files created
ENV PYTHONDONTWRITEBYTECODE 1

# stdout and stderr sent to terminal
ENV PYTHONUNBUFFERED 1   

# Set the working directory to /app
WORKDIR /app

# Copy the requirements.txt file to the Docker image
COPY requirements.txt .

# Create a virtual environment and activate it
RUN python3 -m venv ./venv/vsem
RUN /bin/bash -c "source ./venv/vsem/bin/activate"

# Install the requirements using pip
RUN pip install -r requirements.txt

# Copy the source code from ./src to the Docker image
COPY . .

# Create the service account user 
RUN useradd -m -u ${SERVICE_ACCOUNT_UID} ${SERVICE_ACCOUNT_USERNAME}

# Set the user to the service account user
USER ${SERVICE_ACCOUNT_USERNAME}

# Set permissions to the service account user
RUN chown -R ${SERVICE_ACCOUNT_USERNAME} /app