#Running the test AI model every hour and ten minutes (1:10, 2:10, 3:10, ect).
10 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d test_dspec.json >> log.txt
#Running the cold stunning model every three hours and 20 minutes (3:20, 6:20, ect).
20 */3 * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d MLP-OP.json >> log.txt
#Running the thermal refuge model every hour and ten minutes (1:10, 2:10, 3:10, ect).
10 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ThermalRefuge.json >> log.txt
#Running inundation models every hour and five minutes
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/March/ar_inundation_march_48h.json >> log.txt
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/March/ar_inundation_march_24h.json >> log.txt
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/March/ar_inundation_march_12h.json >> log.txt
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/April/ar_inundation_april_48h.json >> log.txt
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/April/ar_inundation_april_24h.json >> log.txt
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/April/ar_inundation_april_12h.json >> log.txt
#Running the surge models every hour and five minutes
5 * * * * docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/Aransas/Ar_Seq2Seq_surge_12h_pred.json >> log.txt
