#
10 */3 * * * mkdir -p ./logs/MLP-OP && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/MLP-OP.json >> ./logs/MLP-OP/$(date "+\%Y")_$(date "+\%m")_MLP-OP.log 2>> ./logs/CRON.log
0 * * * * mkdir -p ./logs/ThermalRefuge && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/ThermalRefuge.json >> ./logs/ThermalRefuge/$(date "+\%Y")_$(date "+\%m")_ThermalRefuge.log 2>> ./logs/CRON.log
#	Inundation
#		April
1 * * * * mkdir -p ./logs/ar_inundation_apr_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/April/ar_inundation_apr_12h.json >> ./logs/ar_inundation_apr_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_apr_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_apr_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/April/ar_inundation_apr_24h.json >> ./logs/ar_inundation_apr_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_apr_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_apr_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/April/ar_inundation_apr_48h.json >> ./logs/ar_inundation_apr_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_apr_48h.log 2>> ./logs/CRON.log
#		August
1 * * * * mkdir -p ./logs/ar_inundation_aug_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/August/ar_inundation_aug_12h.json >> ./logs/ar_inundation_aug_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_aug_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_aug_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/August/ar_inundation_aug_24h.json >> ./logs/ar_inundation_aug_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_aug_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_aug_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/August/ar_inundation_aug_48h.json >> ./logs/ar_inundation_aug_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_aug_48h.log 2>> ./logs/CRON.log
#		December
1 * * * * mkdir -p ./logs/ar_inundation_dec_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/December/ar_inundation_dec_12h.json >> ./logs/ar_inundation_dec_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_dec_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_dec_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/December/ar_inundation_dec_24h.json >> ./logs/ar_inundation_dec_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_dec_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_dec_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/December/ar_inundation_dec_48h.json >> ./logs/ar_inundation_dec_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_dec_48h.log 2>> ./logs/CRON.log
#		February
1 * * * * mkdir -p ./logs/ar_inundation_feb_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/February/ar_inundation_feb_12h.json >> ./logs/ar_inundation_feb_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_feb_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_feb_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/February/ar_inundation_feb_24h.json >> ./logs/ar_inundation_feb_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_feb_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_feb_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/February/ar_inundation_feb_48h.json >> ./logs/ar_inundation_feb_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_feb_48h.log 2>> ./logs/CRON.log
#		January
1 * * * * mkdir -p ./logs/ar_inundation_jan_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/January/ar_inundation_jan_12h.json >> ./logs/ar_inundation_jan_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jan_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_jan_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/January/ar_inundation_jan_24h.json >> ./logs/ar_inundation_jan_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jan_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_jan_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/January/ar_inundation_jan_48h.json >> ./logs/ar_inundation_jan_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jan_48h.log 2>> ./logs/CRON.log
#		July
1 * * * * mkdir -p ./logs/ar_inundation_jul_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/July/ar_inundation_jul_12h.json >> ./logs/ar_inundation_jul_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jul_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_jul_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/July/ar_inundation_jul_24h.json >> ./logs/ar_inundation_jul_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jul_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_jul_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/July/ar_inundation_jul_48h.json >> ./logs/ar_inundation_jul_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jul_48h.log 2>> ./logs/CRON.log
#		June
1 * * * * mkdir -p ./logs/ar_inundation_jun_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/June/ar_inundation_jun_12h.json >> ./logs/ar_inundation_jun_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jun_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_jun_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/June/ar_inundation_jun_24h.json >> ./logs/ar_inundation_jun_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jun_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_jun_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/June/ar_inundation_jun_48h.json >> ./logs/ar_inundation_jun_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_jun_48h.log 2>> ./logs/CRON.log
#		March
1 * * * * mkdir -p ./logs/ar_inundation_mar_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/March/ar_inundation_mar_12h.json >> ./logs/ar_inundation_mar_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_mar_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_mar_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/March/ar_inundation_mar_24h.json >> ./logs/ar_inundation_mar_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_mar_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_mar_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/March/ar_inundation_mar_48h.json >> ./logs/ar_inundation_mar_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_mar_48h.log 2>> ./logs/CRON.log
#		May
1 * * * * mkdir -p ./logs/ar_inundation_may_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/May/ar_inundation_may_12h.json >> ./logs/ar_inundation_may_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_may_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_may_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/May/ar_inundation_may_24h.json >> ./logs/ar_inundation_may_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_may_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_may_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/May/ar_inundation_may_48h.json >> ./logs/ar_inundation_may_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_may_48h.log 2>> ./logs/CRON.log
#		November
1 * * * * mkdir -p ./logs/ar_inundation_nov_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/November/ar_inundation_nov_12h.json >> ./logs/ar_inundation_nov_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_nov_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_nov_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/November/ar_inundation_nov_24h.json >> ./logs/ar_inundation_nov_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_nov_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_nov_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/November/ar_inundation_nov_48h.json >> ./logs/ar_inundation_nov_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_nov_48h.log 2>> ./logs/CRON.log
#		October
1 * * * * mkdir -p ./logs/ar_inundation_oct_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/October/ar_inundation_oct_12h.json >> ./logs/ar_inundation_oct_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_oct_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_oct_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/October/ar_inundation_oct_24h.json >> ./logs/ar_inundation_oct_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_oct_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_oct_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/October/ar_inundation_oct_48h.json >> ./logs/ar_inundation_oct_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_oct_48h.log 2>> ./logs/CRON.log
#		September
1 * * * * mkdir -p ./logs/ar_inundation_sep_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/September/ar_inundation_sep_12h.json >> ./logs/ar_inundation_sep_12h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_sep_12h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_sep_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/September/ar_inundation_sep_24h.json >> ./logs/ar_inundation_sep_24h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_sep_24h.log 2>> ./logs/CRON.log
1 * * * * mkdir -p ./logs/ar_inundation_sep_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Inundation/September/ar_inundation_sep_48h.json >> ./logs/ar_inundation_sep_48h/$(date "+\%Y")_$(date "+\%m")_ar_inundation_sep_48h.log 2>> ./logs/CRON.log
#	Magnolia
#		12
20 * * * * mkdir -p ./logs/magnolia_12 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Magnolia/12/magnolia_12.json >> ./logs/magnolia_12/$(date "+\%Y")_$(date "+\%m")_magnolia_12.log 2>> ./logs/CRON.log
25 * * * * mkdir -p ./logs/magnolia_transform_12 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Magnolia/12/magnolia_transform_12.json >> ./logs/magnolia_transform_12/$(date "+\%Y")_$(date "+\%m")_magnolia_transform_12.log 2>> ./logs/CRON.log
#		24
20 * * * * mkdir -p ./logs/magnolia_24 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Magnolia/24/magnolia_24.json >> ./logs/magnolia_24/$(date "+\%Y")_$(date "+\%m")_magnolia_24.log 2>> ./logs/CRON.log
25 * * * * mkdir -p ./logs/magnolia_transform_24 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Magnolia/24/magnolia_transform_24.json >> ./logs/magnolia_transform_24/$(date "+\%Y")_$(date "+\%m")_magnolia_transform_24.log 2>> ./logs/CRON.log
#		48
20 * * * * mkdir -p ./logs/magnolia_48 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Magnolia/48/magnolia_48.json >> ./logs/magnolia_48/$(date "+\%Y")_$(date "+\%m")_magnolia_48.log 2>> ./logs/CRON.log
20 * * * * mkdir -p ./logs/magnolia_transform_48 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Magnolia/48/magnolia_transform_48.json >> ./logs/magnolia_transform_48/$(date "+\%Y")_$(date "+\%m")_magnolia_transform_48.log 2>> ./logs/CRON.log
#	Surge
#		Aransas
10 * * * * mkdir -p ./logs/ar_mlp_surge_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Aransas/ar_mlp_surge_12h_pred.json >> ./logs/ar_mlp_surge_12h/$(date "+\%Y")_$(date "+\%m")_ar_mlp_surge_12h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/ar_mlp_surge_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Aransas/ar_mlp_surge_24h_pred.json >> ./logs/ar_mlp_surge_24h/$(date "+\%Y")_$(date "+\%m")_ar_mlp_surge_24h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/ar_mlp_surge_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Aransas/ar_mlp_surge_48h_pred.json >> ./logs/ar_mlp_surge_48h/$(date "+\%Y")_$(date "+\%m")_ar_mlp_surge_48h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/ar_mlp_surge_72h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Aransas/ar_mlp_surge_72h_pred.json >> ./logs/ar_mlp_surge_72h/$(date "+\%Y")_$(date "+\%m")_ar_mlp_surge_72h.log 2>> ./logs/CRON.log
#		North_Jetty
15 * * * * mkdir -p ./logs/nj_mlp_surge_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/North_Jetty/nj_mlp_surge_12h_pred.json >> ./logs/nj_mlp_surge_12h/$(date "+\%Y")_$(date "+\%m")_nj_mlp_surge_12h.log 2>> ./logs/CRON.log
15 * * * * mkdir -p ./logs/nj_mlp_surge_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/North_Jetty/nj_mlp_surge_24h_pred.json >> ./logs/nj_mlp_surge_24h/$(date "+\%Y")_$(date "+\%m")_nj_mlp_surge_24h.log 2>> ./logs/CRON.log
15 * * * * mkdir -p ./logs/nj_mlp_surge_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/North_Jetty/nj_mlp_surge_48h_pred.json >> ./logs/nj_mlp_surge_48h/$(date "+\%Y")_$(date "+\%m")_nj_mlp_surge_48h.log 2>> ./logs/CRON.log
15 * * * * mkdir -p ./logs/nj_mlp_surge_72h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/North_Jetty/nj_mlp_surge_72h_pred.json >> ./logs/nj_mlp_surge_72h/$(date "+\%Y")_$(date "+\%m")_nj_mlp_surge_72h.log 2>> ./logs/CRON.log
#		Port_Isabel
10 * * * * mkdir -p ./logs/pi_mlp_surge_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Port_Isabel/pi_mlp_surge_12h_pred.json >> ./logs/pi_mlp_surge_12h/$(date "+\%Y")_$(date "+\%m")_pi_mlp_surge_12h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/pi_mlp_surge_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Port_Isabel/pi_mlp_surge_24h_pred.json >> ./logs/pi_mlp_surge_24h/$(date "+\%Y")_$(date "+\%m")_pi_mlp_surge_24h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/pi_mlp_surge_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Port_Isabel/pi_mlp_surge_48h_pred.json >> ./logs/pi_mlp_surge_48h/$(date "+\%Y")_$(date "+\%m")_pi_mlp_surge_48h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/pi_mlp_surge_72h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Port_Isabel/pi_mlp_surge_72h_pred.json >> ./logs/pi_mlp_surge_72h/$(date "+\%Y")_$(date "+\%m")_pi_mlp_surge_72h.log 2>> ./logs/CRON.log
#		Rockport
10 * * * * mkdir -p ./logs/rp_S2S_surge_12h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Rockport/rp_mlp_surge_12h_pred.json >> ./logs/rp_S2S_surge_12h/$(date "+\%Y")_$(date "+\%m")_rp_S2S_surge_12h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/rp_S2S_surge_24h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Rockport/rp_mlp_surge_24h_pred.json >> ./logs/rp_S2S_surge_24h/$(date "+\%Y")_$(date "+\%m")_rp_S2S_surge_24h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/rp_S2S_surge_48h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Rockport/rp_mlp_surge_48h_pred.json >> ./logs/rp_S2S_surge_48h/$(date "+\%Y")_$(date "+\%m")_rp_S2S_surge_48h.log 2>> ./logs/CRON.log
10 * * * * mkdir -p ./logs/rp_S2S_surge_72h && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/Surge/Rockport/rp_mlp_surge_72h_pred.json >> ./logs/rp_S2S_surge_72h/$(date "+\%Y")_$(date "+\%m")_rp_S2S_surge_72h.log 2>> ./logs/CRON.log
#	TestModels
0 * * * * mkdir -p ./logs/test_AI_2.0 && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/TestModels/test_dspec-2-0.json >> ./logs/test_AI_2.0/$(date "+\%Y")_$(date "+\%m")_test_AI_2.0.log 2>> ./logs/CRON.log
0 * * * * mkdir -p ./logs/test_AI && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./data/dspec/TestModels/test_dspec.json >> ./logs/test_AI/$(date "+\%Y")_$(date "+\%m")_test_AI.log 2>> ./logs/CRON.log
