# Running the test AI model every hour and ten minutes (1:10, 2:10, 3:10, etc.) and is timestamped.
#10 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m") && docker exec semaphore-core python3 src/semaphoreRunner.py -d test_dspec.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/test_dspec.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/test_dspec_CRON.log
# Running the cold stunning model every three hours and 20 minutes (3:20, 6:20, etc.) and is timestamped.
#20 */3 * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m") && docker exec semaphore-core python3 src/semaphoreRunner.py -d MLP-OP.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/MLP-OP.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/MLP-OP_CRON.log
# Running the thermal refuge model every hour and ten minutes (1:10, 2:10, 3:10, etc.) and is timestamped.
#10 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m") && docker exec semaphore-core python3 src/semaphoreRunner.py -d ThermalRefuge.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/ThermalRefuge.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/ThermalRefuge_CRON.log
# Running inundation models every hour and five minutes and is timestamped.
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/January/ar_inundation_january_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January/ar_inundation_january_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January/ar_inundation_january_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/January/ar_inundation_january_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January/ar_inundation_january_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January/ar_inundation_january_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/January/ar_inundation_january_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January/ar_inundation_january_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/January/ar_inundation_january_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/February/ar_inundation_february_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February/ar_inundation_february_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February/ar_inundation_february_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/February/ar_inundation_february_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February/ar_inundation_february_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February/ar_inundation_february_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/February/ar_inundation_february_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February/ar_inundation_february_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/February/ar_inundation_february_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/March/ar_inundation_march_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March/ar_inundation_march_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March/ar_inundation_march_48h_CRON.log
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/March/ar_inundation_march_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March/ar_inundation_march_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March/ar_inundation_march_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/March/ar_inundation_march_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March/ar_inundation_march_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/March/ar_inundation_march_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/April/ar_inundation_april_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April/ar_inundation_april_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April/ar_inundation_april_48h_CRON.log
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/April/ar_inundation_april_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April/ar_inundation_april_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April/ar_inundation_april_24h_CRON.log
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/April/ar_inundation_april_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April/ar_inundation_april_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/April/ar_inundation_april_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/May/ar_inundation_may_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May/ar_inundation_may_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May/ar_inundation_may_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/May/ar_inundation_may_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May/ar_inundation_may_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May/ar_inundation_may_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/May/ar_inundation_may_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May/ar_inundation_may_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/May/ar_inundation_may_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/June/ar_inundation_june_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June/ar_inundation_june_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June/ar_inundation_june_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/June/ar_inundation_june_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June/ar_inundation_june_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June/ar_inundation_june_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/June/ar_inundation_june_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June/ar_inundation_june_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/June/ar_inundation_june_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/July/ar_inundation_july_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July/ar_inundation_july_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July/ar_inundation_july_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/July/ar_inundation_july_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July/ar_inundation_july_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July/ar_inundation_july_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/July/ar_inundation_july_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July/ar_inundation_july_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/July/ar_inundation_july_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/August/ar_inundation_august_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August/ar_inundation_august_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August/ar_inundation_august_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/August/ar_inundation_august_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August/ar_inundation_august_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August/ar_inundation_august_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/August/ar_inundation_august_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August/ar_inundation_august_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/August/ar_inundation_august_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/September/ar_inundation_september_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September/ar_inundation_september_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September/ar_inundation_september_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/September/ar_inundation_september_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September/ar_inundation_september_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September/ar_inundation_september_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/September/ar_inundation_september_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September/ar_inundation_september_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/September/ar_inundation_september_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/October/ar_inundation_october_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October/ar_inundation_october_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October/ar_inundation_october_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/October/ar_inundation_october_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October/ar_inundation_october_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October/ar_inundation_october_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/October/ar_inundation_october_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October/ar_inundation_october_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/October/ar_inundation_october_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/November/ar_inundation_november_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November/ar_inundation_november_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November/ar_inundation_november_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/November/ar_inundation_november_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November/ar_inundation_november_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November/ar_inundation_november_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/November/ar_inundation_november_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November/ar_inundation_november_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/November/ar_inundation_november_12h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/December/ar_inundation_december_48h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December/ar_inundation_december_48h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December/ar_inundation_december_48h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/December/ar_inundation_december_24h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December/ar_inundation_december_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December/ar_inundation_december_24h_CRON.log 
#5 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Inundation/December/ar_inundation_december_12h.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December/ar_inundation_december_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Inundation/December/ar_inundation_december_12h_CRON.log 
## Running the surge models every hour and five minutes.
#10 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Aransas && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/Aransas/ar_mlp_surge_24h_pred.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Aransas/ar_mlp_surge_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Aransas/ar_mlp_surge_24h_CRON.log 
#10 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Aransas && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/Aransas/ar_mlp_surge_12h_pred.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Aransas/ar_mlp_surge_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Aransas/ar_mlp_surge_12h_CRON.log
#15 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/North_Jetty && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/North_Jetty/nj_mlp_surge_24h_pred.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/North_Jetty/nj_mlp_surge_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/North_Jetty/nj_mlp_surge_24h_CRON.log 
#15 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/North_Jetty && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/North_Jetty/nj_mlp_surge_12h_pred.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/North_Jetty/nj_mlp_surge_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/North_Jetty/nj_mlp_surge_12h_CRON.log 
#10 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Port_Isabel && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/Port_Isabel/pi_mlp_surge_24h_pred.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Port_Isabel/pi_mlp_surge_24h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Port_Isabel/pi_mlp_surge_24h_CRON.log 
#10 * * * * mkdir -p ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Port_Isabel && docker exec semaphore-core python3 src/semaphoreRunner.py -d ./Surge/Port_Isabel/pi_mlp_surge_12h_pred.json >> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Port_Isabel/pi_mlp_surge_12h.log 2>> ./logs/$(date "+\%Y")/$(date "+\%m")/Surge/Port_Isabel/pi_mlp_surge_12h_CRON.log 
