location /semaphore-api/ {
    proxy_pass http://localhost:8888/semaphore-api/;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}

location /semaphore-api/openapi.json {
    proxy_pass http://localhost:8888/semaphore-api/openapi.json;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    add_header 'Content-Type' 'application/json';
    add_header 'Access-Control-Allow-Origin' '*';
}